# Calculator
# Add
def add(a, b):
    return a + b
# Subtract
def subtract(a, b):
    return a - b
# Multiply
def multiply(a, b):
    return a * b
# Divide
def divide(a, b):
    if b == 0:
        return "Worry"
    return a / b
# Menu
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
choice = input("Choice: ")
# Numbers
num1 = float(input("Enter number: "))
num2 = float(input("Enter number: "))
# Result
if choice == '1':
    print(add(num1, num2))
elif choice == '2':
    print(subtract(num1, num2))
elif choice == '3':
    print(multiply(num1, num2))
elif choice == '4':
    print(divide(num1, num2))
